<!DOCTYPE html>
  <html lang="en">
    <head>
     <style media="screen">
       body {
         font-family: "Lucida Console", Monaco, monospace;
         color: dimgray;
         background-color:#E2F9FC;
         text-align: center;
       }
       img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         max-width: 100%;
         height: auto;
       }
       h1 {
         font-size: 75px;
         color: #006bb3;
       }
       a {
         color: #006bb3;
         width: 100px;
         text-decoration: none;
       }
       a:hover {
         color: #80ccff;
       }
       p {
         font-size: 17px;
       }
     </style>
    <meta charset="utf-8">
    <title> 404 error page</title>
  </head>
  <body>
    <br> <br> <br> <br>
    <img src="planecrash.png" alt="plane crash">
    <h1>404</h1>
    <p>Oops! Something went wrong :( This page is not available </p>
    <p>Don't worry though! Please contact me at <a href="mailto:blaubebe@uoguelph.ca"> blaubebe@uoguelph.ca</a>
    and I'll make it my first priority to fix it!</p>

  </body>
</html>
