<!DOCTYPE html>
  <html lang="en">
    <head>
      <style media="screen">

      body { margin: 50px;}
        nav.navbar ul {
          width: 100%;
          overflow: auto;
        }
        nav.navbar li {
          width: 100%;
          background-color: #006bb3;
          overflow: auto;
          display: inline;
        }
        nav.navbar li a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 30%;
          text-align: center;
        }
        nav.navbar li a:link, a:visited {
          background-color: #006bb3;
          color: white;
        }

        nav.navbar ul li a:hover, a:active {
          background-color: #80ccff;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 100%;
          height: auto;
        }
        sources.list ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        sources.list li {
          display: block;
        }
        sources.list a {
          color: #006bb3;
          width: 100px;
          text-decoration: none;
        }
        sources.list a:hover {
          color: #80ccff;
        }
        body {
          font-family: "Lucida Console", Monaco, monospace;
          color: dimgray;
          background-color:#E2F9FC;
        }
      </style>
      <meta charset=”utf-8” />
      <title>Final Project - Bianca's Travel Log</title>
    </head>
    <body style="background-color:#E2F9FC;">
      <img src="logo.png" alt="logo"  class="center">
      <nav class="navbar" >
        <ul>
          <li> <a class="active" href="main.html"> Home</a> </li>
          <li> <a href="one.html"> England</a> </li>
          <li> <a href="two.html"> Curacao</a> </li>
        </ul>
      </nav>
      <br>
      <img src="photos.png" alt="photos" style="height:350px;" class="center">
      <br>
      <p style="text-align:center;"> Welcome to Bianca&rsquo;s Travel Log! This is a space where I&rsquo;m going to document my travels
        about my favourite destinations, cool spots to look out for in and places
        where you can research more about each city! I hope you find this site enjoyable and informative!
      </p>
      <br>
      <sources class="list">
        <h3> Resources </h3>
        <ul>
          <li> <a href="https://www.kindpng.com/imgv/ixxxJbh_airplane-cartoon-png-cartoon-plane-transparent-background-png/"> Cartoon airplane</a> </li>
          <li> <a href="https://www.viator.com/tours/London/Harry-Potter-Walking-Tour-with-Games-and-Prizes/d737-49063P1"> Harry Potter tours</a> </li>
          <li> <a href="https://visitbath.co.uk/"> Visit bath</a> </li>
          <li> <a href="https://www.atvbuggytours.com/"> ATV buggy tours</a> </li>
        </ul>
        <br>
        <h3> Contact Information </h3>
        <ul>
          <li> <a href="mailto:blaubebe@uoguelph.ca"> blaubebe@uoguelph.ca</a> </li>
          <li> <a href="https://www.instagram.com/bianca.laube/"> Instagram </a> </li>
        </ul>
      </sources>
      <footer>
        <p style="text-align:center;"> Created by Bianca Laube Benini</p>
      </footer>
    </body>
