  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <style media="screen">
      body { margin: 50px;}
        nav.navbar ul {
          width: 100%;
          overflow: auto;
        }
        nav.navbar li {
          width: 100%;
          background-color: #006bb3;
          overflow: auto;
          display: inline;
        }
        nav.navbar li a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 30%;
          text-align: center;
        }
        nav.navbar li a:link, a:visited {
          background-color: #006bb3;
        }

        nav.navbar ul li a:hover, a:active {
          background-color: #80ccff;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 100%;
          height: auto;
        }
        .left {
          float: left;
          padding-right: 20px;
        }
        .right {
          float: right;
          padding-left:  20px;
        }
        body {
          font-family: "Lucida Console", Monaco, monospace;
          color: dimgray;
        }
        h2 {
          text-align: center;
          color: #006bb3;
          font-size: 40px;
        }
        a {
          color: #006bb3;
          width: 100px;
          text-decoration: none;
        }
        a:hover {
          color: #80ccff;
        }
        sources.list ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        sources.list li {
          display: block;
        }
        sources.list a {
          color: #006bb3;
          width: 100px;
          text-decoration: none;
        }
        sources.list a:hover {
          color: #80ccff;
        }
      </style>
      <meta charset="utf-8">
      <title> Final Project - England </title>
    </head>
    <body style="background-color:#E2F9FC;">
      <img src="logo.png" alt="logo"  class="center">
      <nav class="navbar" >
        <ul>
          <li> <a class="active" href="main.html"> Home</a> </li>
          <li> <a href="one.html"> England</a> </li>
          <li> <a href="two.html"> Curacao</a> </li>
        </ul>
      </nav>
      <br>
      <img src="england.png" alt="england title" style="height:150px;" class="center">
      <br>
      <img src="ron.jpg" alt="scene renactment" style="height:400px;" class="left">
      <br> <br> <br> <br>
      <p class="" >
        England has been one of my favourite countries to visit. This might have something to do with the fact
        that I&rsquo;m a huge Harry Potter nerd (My house is hufflepuff if any of you are curious ;) and England has
        some great tourist sites. I went on this amazing harry potter tour across different parts of London and
        I got to see locations where they shot the movie itself. I saw sites where there are claims to be
        the inspiration for different things in Harry Potter such as diagon alley. For example, the picture to the left
        is a photo of me recreating one of the scenes from Harry Potter and the Deathly Hollows. All around this is one of
        the most enjoyable tours I have ever been on with such a fun tour guide and would recommend to anyone
        who is in London and enjoys the Wizarding World. To learn more please visit:
        <a href="https://www.viator.com/tours/London/Harry-Potter-Walking-Tour-with-Games-and-Prizes/d737-49063P1"> Harry Potter tours</a>
      </p>
      <br> <br> <br> <br>
      <img src="baths.jpg" alt="picture of the roman baths" style="height:400px" class="right">
      <br> <br> <br> <br> <br>
      <p class="">
        Another one of our stops in England was in the city of Bath. This was a lovely town with great views
        and a bunch of cute little shops to walk along on a sunny afternoon. But the main event in this town
        was the great roman baths that they had that were centruies old. These baths were such an amazing site
        to see and to see all of the old arctertecture that withstood this long was amazing. The photo to my
        right is a picture of my sister sitting next to these beautiful baths. The tours at this
        site were informative and fun and theres was so much to see in their museum. Overall, would reccomend
        to anyone who finds them selves in bath and if you wish to find out more you can head to this website:
        <a href="https://visitbath.co.uk/"> Visit bath</a>
      </p>
    </body>
    <br> <br> <br> <br> <br> <br> <br>
    <footer>
    <sources class="list">
      <h3> Contact Information </h3>
      <ul>
        <li> <a href="mailto:blaubebe@uoguelph.ca"> blaubebe@uoguelph.ca</a> </li>
        <li> <a href="https://www.instagram.com/bianca.laube/"> Instagram </a> </li>
      </ul>
    </sources>
      <p style="text-align:center;"> Created by Bianca Laube Benini</p>
    </footer>
  </html>
