<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    body { margin: 50px;}
      nav.navbar ul {
        width: 100%;
        overflow: auto;
      }
      nav.navbar li {
        width: 100%;
        background-color: #006bb3;
        overflow: auto;
        display: inline;
      }
      nav.navbar li a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 30%;
        text-align: center;
      }
      nav.navbar li a:link, a:visited {
        background-color: #006bb3;

      }

      nav.navbar ul li a:hover, a:active {
        background-color: #80ccff;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
      }
      .left {
        float: left;
        padding-right: 20px;
      }
      .right {
        float: right;
        padding-left: 20px;
      }
      body {
        font-family: "Lucida Console", Monaco, monospace;
        color: dimgray;
      }
      h2 {
        text-align: center;
        color: #006bb3;
        font-size: 40px;
      }
      a {
        color: #006bb3;
        width: 100px;
        text-decoration: none;
      }
      a:hover {
        color: #80ccff;
      }
      sources.list ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      sources.list li {
        display: block;
      }
      sources.list a {
        color: #006bb3;
        width: 100px;
        text-decoration: none;
      }
      sources.list a:hover {
        color: #80ccff;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:#E2F9FC;">
    <img src="logo.png" alt="logo"  class="center">
    <nav class="navbar" >
      <ul>
        <li> <a class="active" href="main.html"> Home</a> </li>
        <li> <a href="one.html"> England</a> </li>
        <li> <a href="two.html"> Curacao</a> </li>
      </ul>
    </nav>
    <br>
    <img src="curacao.png" alt="curacao title" style="height:150px;" class="center">
    <br>
    <img src="beach.jpg" alt="beach of curacao" style="height:350px" class="left">
    <br> <br> <br> <br>
    <p class="">
      Curacao is a beautiful island and has many great attractions for tourist. Persoanlly, I&rsquo;sm a big beach
      person and this country had some of the most beautiful beaches in the world. The sand was beautiful
      and soft and the water was warm to swim in. I spent most of my days tanning away at the beach and was
      relaxing all around. The photo to the left is me at one of the beaches on this beautiful island and as you
      can see it has some beautiful water that is lovely to swim in.
    </p>
    <br> <br> <br> <br>
    <img src="atv.jpg" alt="atv photo" style="height:400px" class="right">
    <br> <br> <br> <br> <br>
    <p class="">
      One of the more eventful things that happen here was we went on a ATV tour across the island. This was
      my first time riding a ATV and let me tell you, it will get you adrenaline running. The tour guide had the
      most amazing persoanlity and brought us to the most amazing places. We got to see this amazing ocean
      side cliff, went into a cave, and went to the top of moutain that had the most amazing view. This photo
      to the right is a picture of me and my cousin riding in the ATV through the forest. It was so
      fun and a expereince I will cheriese forever, find out more at <a href="https://www.atvbuggytours.com/"> ATV buggy tours</a>
    </p>
    <br> <br> <br> <br> <br>
  </body>
  <sources class="list">
    <h3> Contact Information </h3>
    <ul>
      <li> <a href="mailto:blaubebe@uoguelph.ca"> blaubebe@uoguelph.ca</a> </li>
      <li> <a href="https://www.instagram.com/bianca.laube/"> Instagram </a> </li>
    </ul>
  </sources>
    <p style="text-align:center;"> Created by Bianca Laube Benini</p>
  </footer>
</html>
